# Puerto donde se ejecutará el servidor
PORT=3000

# URL de conexión a la base de datos de Supabase
SUPABASE_URL=postgresql://postgres:123456!"·$%&123456@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Clave secreta para firmar y verificar JWT
JWT_SECRET=5UUVQiHWlLimg8HyqLXn9hC1JvHEVTmhwnWW/avXGF0QIm992oUblkKXjLf/5rmeW/Bn23phM4UqOZNckRJf8g==
